<script>

</script>

<style>
    .wrapper{
        background-color: green;
    }

    .gallery{
        display: grid;
        column-gap: 7vw;
        row-gap: 7vh;
        justify-items: center;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .photo{
        background-color: blue;

    }

    @media(min-width: 900px){ 
        .gallery{
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: 200px;
        }

        .photo{
            width: 15vw;
            height: 25vh;
        } 
    }

    @media(max-width: 900px){ 
        .gallery{
            grid-template-columns: repeat(2, minmax(50px,1fr));
            grid-auto-rows: none;
        }

        .photo{
            width: 30vw;
            height: 30vh;
        } 
    }
    
   
    



</style>

<head>

</head>

<body>

    <div class="wrapper">
        <div class="gallery">
                <div class="photo"></div>
                <div class="photo"></div>
                <div class="photo"></div>
                <div class="photo"></div>
                <div class="photo"></div>
                <div class="photo"></div>
                <div class="photo"></div>
                <div class="photo"></div>
                <div class="photo"></div>
                <div class="photo"></div>
                <div class="photo"></div>
                <div class="photo"></div>
                <div class="photo"></div>      
        </div>

    </div>
    
    
</body>